<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ringo PetStore - Pedidos</title>
  <link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">
  <style>
     .footer-home{
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        height: 90px;
        bottom: 0;
        width: 100%;
      }
      .boton-pedidos{
        margin-top: 16px;
        width: 48%;
      }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../static/img/icon/peticon.jpeg" width="64px" height="64px" /></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../Inicio.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /navbar -->

  <!-- Pedidos -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Pedidos</h2>
      </div>
    </div>
  </div>
  <div class="container mb-5">
    <div class="border-primary">
      <div class="row g-3">
        <div class="col-12 col-md-6">
          <label for="txt-nombre" class="form-label m-0">Nombre</label>
          <input type="text" class="form-control" id="txt-nombre" placeholder="Nombre">
        </div>
        <div class="col-12 col-md-6">
          <label for="txt-apellido-paterno" class="form-label m-0">Apellido Paterno</label>
          <input type="text" class="form-control" id="txt-apellido-paterno" placeholder="Apellido Paterno">
        </div>
        <div class="col-12 col-md-6">
          <label for="txt-email" class="form-label m-0">Email</label>
              <input type="text" class="form-control" id="txt-email" placeholder="Email">
        </div>
        <div class="col-12 col-md-6">
          <label for="txt-telefono" class="form-label m-0">Teléfono</label>
          <input type="text" class="form-control" id="txt-telefono" placeholder="Teléfono">
        </div>
        <div class="col-12">
          <label for="txt-direccion" class="form-label m-0">Dirección</label>
              <input type="text" class="form-control" id="txt-direccion" placeholder="Dirección">
        </div>
        <div class="col-12">
          <label for="txt-productos" class="form-label m-0">Listado de Productos</label>
              <textarea name="" id="txt-productos" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <div class="col-12">
          <label for="txt-medio-pago" class="form-label m-0">Medio de Pago</label>
              <select name="" id="txt-medio-pago" class="form-control">
                <option value="">-- Seleccione una opción--</option>
                <option value="Transferencia">Transferencia</option>
                <option value="Crédito">Crédito</option>
                <option value="CriptoMoneda">CriptoMoneda</option>
              </select>
        </div>
        <div class="col-12 text-center">
          <button id="btn-crear-pedido" class="btn btn-primary boton-pedidos">Realizar Pedido</button>
        </div>
      </div>
    </div>
  </div>

 
  <footer class="bg-dark footer-home">
    Ringo PetStore 	&nbsp; <span id="anio"></span>
  </footer>
  
  <script src="../static/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="../static/js/popper/popper.min.js"></script>
  <script src="../static/js/bootstrap/bootstrap.min.js"></script>
  <script src="../static/js/custom/validations.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {

      $('#anio').text(new Date().getFullYear());

      $('#btn-crear-pedido').click(function () {
        validarFormPedidos();
      });


    });


  </script>
</body>

</html>